<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Grocery Dash</title>

    <!-- Required jQTouch files -->
    <script src="jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="js/grocerydash.js" type="application/x-javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="jqtouch/jqtouch.css" />
    <!--<link rel="stylesheet" type="text/css" href="themes/apple/theme.css" />-->
    <link rel="stylesheet" type="text/css" href="css/grocerydash.css" />
  </head>

  <body>

  <div id="firstBackground" class="background">
      <div id="inputName" class="myButtons" onclick="nameWasTapped()"><span class="username">NAME</span></div>
      <div id="instructions" class="myButtons" onclick="instructionsWasTapped()">INSTRUCTIONS</div>
      <div id="title">THE GREAT GROCERY CHASE</div>
      <div id="resumeGame" class="resumeGame" onclick="resumeWasTapped()">RESUME GAME</div>
      <div class="cart" onclick="cartWasTapped()"></div>
  </div>

  <div id="selectPeriod">
    <div class="background">
      <div class="toolbar"><h3>Fill <span class="username">Julie</span>'s Cart For</h3></div>
      <div id="oneDay" class="myButtons" onclick="oneDayWasTapped()">One Day</div>
      <div id="oneWeek" class="myButtons">One Week</div>
      <div id="oneMonth" class="myButtons">One Month</div>
      <div class="cart" onclick="gotoaisle(0)"></div>
      <div><input type=button value="Back" onClick="history.go(-1)"></div>
    </div>
        
    
  </div>

  <div id="aisle">
    <div class="background" >
      <div class="toolbar"><h3>Fill <span class="username">Julie</span>'s Cart With</h3></div>
      <div id="aisle_bg"> </div>
      <div id="timer" class="myButtons">Timer</div>
      <div id="items">ITEMS</div>
      <div id="score" class="score">SCORE</div>
      <div id="cart3" class="cart" onclick="gotoaisle(nextaisle)"></div>
    </div>
  </div>

  <div id="checkout">
    <div class="background">
      <div class="toolbar"><h3><span class="username">Julie</span>'s grocery chase</h3></div>
      <div id="bonusRound" class="myButtons" onclick="bonusroundWasTapped()">BONUS ROUND</div>
      <div id="finalScore" class="myButtons">FINAL SCORE:</div>
      <div id="finalTime" class="myButtons">FINAL TIME:</div>
      <div id="finalList" class="myButtons">FINAL LIST:</div>
      <!--<div class="score" id="score1">0 3 1 2 1 </div>-->
      <div id="cart7" class="cart"></div>
    </div>
  </div>

  <div id="mysterybonusround">
    <div class="background">
      <div class="toolbar"><h3>Julie's grocery chase</h3></div>
      <!-- <div id="bonusRound">BONUS ROUND</div> -->
    </div>
  </div>

  </body>

</html>
